p {
  color: white;
}


.knowledges {
  .knowledgesContent {
    min-height: $minHeight;//voir ds settings
    width: 100%;
    position: relative;
    overflow: hidden;// on veut pas voir ce qui dépasse
    display: grid;
    grid-template-columns: 38% 1fr 1fr;// première colonne prend 38% de l'espace, le reste est partagé en 2 fractions
    grid-template-rows: 70% 30%;
    grid-template-areas: 
      "L E E"// L déclaré ds "languagesFrameworks dans grid-area
      "O O H";

    .languagesFrameworks, .experience, .otherSkills, .hobbies {
       background: $black;
      border: 2px solid $color-1;
      border-radius: $borderRadius;
      padding: .8rem;
    }
    h3 {
      font-weight: 400;
        font-style: italic;
      font-size: 1rem;
      margin-bottom: 1rem;
      font-family: $font-1;
      color: $color-8;
      text-transform: uppercase;
    }

    .languagesFrameworks {
      grid-area: L;// indique quelle zone elle occupe
      margin-bottom: .5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "L"
        "F";

      .languageDisplay {
        grid-area: L;
      }
      .frameworkDisplay {
        grid-area: F;
      }
      h3 {
        margin-bottom: 0.3rem;
      }

      .years {// voir dans Progressbar.js
        font-size: .65rem;
        display: flex;
        justify-content: space-between;
        color: $white;

        span {
          width: 36%;//1er span

          &:nth-child(2){//2ème span
            text-align: center; 
            width: 20%;
          }
          &:nth-child(3){//3è span
            text-align: right;
            width: 44%;
          }
        
          &:nth-child(2):before,
          &:nth-child(3):before {// pour les deux barres verticales
            content:'';// toujours mettre un content qd on créer un before ou un after
            background: rgba(180, 179, 179, 0.507);
            position: absolute;
            height: 146px;
            width: 1px;
            transform: translate(9px, 19px);// translate sur l'axe (x , y );
          }
        }
      }
      .languagesList {
        padding-top: .5rem;// décalle du haut par rapport à l'élément .years
        li {
          color: $color-1;
        }
        .progressBar {
          height: .4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: '';
            position: absolute;//voir  par rapport à position relative ds knowledgesContent
            background: $color-3;
            border-radius: 50px;
            height: .4rem;
            width: 0;// on veut qu'elle soit à zéro car on va faire une animation
            animation: line 2s ease-out forwards;// dure 2 seconds forwards pour pas que la barre disparaisse

            @keyframes line {// pars de line
              to {// jusqu'à 
                width: 100%;// prend 100%  // width conditionné dans ProgressBar (resultat de item.xp / xpYears * 100 + ... //rempli à 100% par rapport à ton élémt parent selon le calcul.
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 .5rem .5rem; //marge à gauche et en bas
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4% 1fr 1fr;
      grid-template-areas: 
        "1"
        "2"
        "3";
      
      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
      .exp-1 {
        padding-top: .5rem;
        grid-area: 2;
      }
      .exp-2 {
        padding-top: .5rem;
        grid-area: 3;
      }
    }
    .otherSkills {
      grid-area: O;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;

          i {
           
            color: white;
            margin-right: 4px;
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          i {
            position: absolute;
            color: white;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px){
  .knowledgesContent {
    h3 {
      font-size: 1rem !important;
    }
    .languagesList {
      padding-top: .2rem !important;
    }
    p {
      font-size: .8rem;
    }
    .otherSkills, .hobbies {
      font-size: .8rem;
    }
  }
}
@media screen and (max-width: 850px){
  .knowledgesContent {
    h4 {
      font-size: .9rem !important;
    }
    h5 {
      font-size: .6rem !important;
      padding: .2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px){
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
    
    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: .5rem !important;
    }
  }
}